ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Documents\PROJETOS\CONTROLADOR DE TEMPERATURA\DIAGRAMA FINAL.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  31/10/15
Modified: 06/03/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,58   
C1,CAPACITOR,22pF,EID=35,PACKAGE=CAP10
C2,CAPACITOR,22pF,EID=36,PACKAGE=CAP10
C3,CAPACITOR,100nF,EID=61,PACKAGE=CAP10
C4,CAP-ELEC,1uF,EID=9C,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,2200uF,EID=9D,PACKAGE=ELEC-RAD30
C6,CAP,2.2uF,EID=A0,PACKAGE=CAP40,PINSWAP="1,2"
C7,CAP-ELEC,4.7uF,EID=A6,PACKAGE=ELEC-RAD20
C8,CAP,100nF,EID=B8,PACKAGE=CAP20,PINSWAP="1,2"
D1,LED-GREEN,LED,BV=4V,EID=59,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED,BV=4V,EID=5A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,1N4148,1N4148,EID=AC,PACKAGE=DO35
D5,1N4007,1N4007,EID=6A,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D7,1N5352BRL,1N5352BRL,BV=15.0,EID=A4,IBV=75.0m,PACKAGE=CASE17
D8,1N4007,1N4007,EID=A5,PACKAGE=DO41
DIG1,7SEG-MPX1-CA,,EID=B5,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=7SEG-56,TTRIGMIN=1ms
DIG2,7SEG-MPX1-CA,,EID=B6,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=7SEG-56,TTRIGMIN=1ms
DIG3,7SEG-MPX1-CA,,EID=B7,INVERT="A,B,C,D,E,F,G,H",MODDLL=LEDMPX,PACKAGE=7SEG-56,TTRIGMIN=1ms
FU1,FUSE,250mA,CONNECT="1,2",EID=9F,PACKAGE=FUSE_CLIP,PINSWAP="1,2"
ICSP,CONN-SIL5,CONN-SIL5,EID=9B,PACKAGE=CONN-SIL5
J1,TBLOCK-M2,TBLOCK-M2,EID=87,PACKAGE=TBLOCK-M2
J5,TBLOCK-M3,TBLOCK-M3,EID=AB,PACKAGE=TBLOCK-M3
JP1,JUMPER,JUMPER,EID=A7,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
PB1,BUTTON,,EID=3D,PACKAGE="PUSH BUTTON",R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
PB2,BUTTON,,EID=3E,PACKAGE="PUSH BUTTON",R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
PB3,BUTTON,,EID=40,PACKAGE="PUSH BUTTON",R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
Q1,BC548C,BC548C,EID=52,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=BC548C
Q2,BC548C,BC548C,EID=53,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=BC548C
Q3,BC548C,BC548C,EID=54,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=BC548C
Q4,BC548C,BC548C,EID=69,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=BC548C
R1,RESISTOR,100k,EID=29,PACKAGE=RES40
R2,RESISTOR,10k,EID=AD,PACKAGE=RES40
R3,RESISTOR,10k,EID=39,PACKAGE=RES30
R4,RESISTOR,10k,EID=3A,PACKAGE=RES30
R6,RESISTOR,10k,EID=3C,PACKAGE=RES30
R7,RESISTOR,4.7k,EID=55,PACKAGE=RES30
R8,RESISTOR,4.7k,EID=56,PACKAGE=RES30
R9,RESISTOR,4.7k,EID=57,PACKAGE=RES30
R10,RESISTOR,470R,EID=5D,PACKAGE=RES40
R11,RESISTOR,1k,EID=5E,PACKAGE=RES40
R14,RESISTOR,100k,EID=66,PACKAGE=RES40
R15,RESISTOR,10K,EID=6B,PACKAGE=RES40
R17,RESISTOR,470R,EID=90,PACKAGE=RES40
R18,RESISTOR,470R,EID=91,PACKAGE=RES40
R19,RESISTOR,470R,EID=92,PACKAGE=RES40
R20,RESISTOR,470R,EID=93,PACKAGE=RES40
R21,RESISTOR,470R,EID=94,PACKAGE=RES40
R22,RESISTOR,470R,EID=95,PACKAGE=RES40
R23,RESISTOR,470R,EID=96,PACKAGE=RES40
R24,RESISTOR,470R,EID=97,PACKAGE=RES40
R25,RESISTOR,1M,EID=A2,PACKAGE=RES60
R26,RESISTOR,8.2,EID=A3,PACKAGE=RES60
RL1,RLY-SPNO,G4A,EID=B9,PACKAGE="RELE G4A",RCOIL=240,RCONTACT=100m,VCOIL=12V
RT1,NTSD0XV103,10.0k,B=3900,CT=7,EID=8E,PACKAGE=NULL,PINSWAP="1,2",RTH=2.1m,T=50
RT2,NTSD0XV103,10.0k,B=3900,CT=7,EID=8F,PACKAGE=NULL,PINSWAP="1,2",RTH=2.1m,T=50
U1,PIC16F883,PIC16F883,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFF,CFGWORD1=0xFFFF,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=BB,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=SPDIL28,PORTTDHL=0,PORTTDLH=0,RTS=10G,TNOM=27,TRACE_DEFAULT=1,VDD=+5V,VSS=GND,WDT_PERIOD=18m
U2,7805,7805,EID=A1,PACKAGE=P1
VR1,VARISTOR,250V,A=27,CP=1p,EID=9E,IR=0.001,LS=10n,PACKAGE=VAR-S05,RP=1M,RS=1,VR=400
X1,CRYSTAL,20MHz,EID=34,FREQ=20MHz,PACKAGE=XTAL18

*NETLIST,53   
#00037,2
Q1,PS,2
R7,PS,2

#00040,2
Q2,PS,2
R8,PS,2

#00043,2
Q3,PS,2
R9,PS,2

#00049,2
D1,PS,A
R10,PS,1

#00051,2
D2,PS,A
R11,PS,1

#00061,2
Q4,PS,2
R15,PS,2

#00062,3
Q4,PS,1
D5,IP,A
RL1,PS,C2

#00089,4
C4,PS,+
D3,PS,A
R2,PS,2
JP1,PS,1

#00090,4
C6,PS,2
R25,PS,2
D8,OP,K
D7,PS,A

#00091,3
C6,PS,1
R25,PS,1
R26,PS,2

#00122,1
RL1,PS,COM

#00123,1
RL1,PS,NO

#00124,1
U1,IO,21

#00125,1
U1,IO,26

#00126,1
U1,IO,25

OSC1,4
OSC1,GT
U1,IO,10
X1,PS,1
C1,PS,1

OSC2,4
OSC2,GT
U1,IO,9
X1,PS,2
C2,PS,1

ACIMA,4
ACIMA,GT
U1,IO,4
R3,PS,1
PB1,PS,2

ABAIXO,4
ABAIXO,GT
U1,IO,5
R4,PS,1
PB2,PS,2

ENTRA,4
ENTRA,GT
U1,IO,6
R6,PS,1
PB3,PS,2

SEG_A,3
SEG_A,GT
R17,PS,1
U1,IO,11

SEG_B,3
SEG_B,GT
R18,PS,1
U1,IO,12

SEG_C,3
SEG_C,GT
R19,PS,1
U1,IO,13

SEG_D,3
SEG_D,GT
R20,PS,1
U1,IO,14

SEG_E,3
SEG_E,GT
R21,PS,1
U1,IO,15

SEG_F,3
SEG_F,GT
R22,PS,1
U1,IO,16

SEG_G,3
SEG_G,GT
R23,PS,1
U1,IO,17

PONTO,3
PONTO,GT
R24,PS,1
U1,IO,18

NUM_1,3
NUM_1,GT
R7,PS,1
U1,IO,22

NUM_2,3
NUM_2,GT
R8,PS,1
U1,IO,23

NUM_3,3
NUM_3,GT
R9,PS,1
U1,IO,24

RELE,4
RELE,GT
R15,PS,1
U1,IO,7
R10,PS,2

AC1,3
AC1,GT
J1,PS,1
FU1,PS,1

AC2,4
AC2,GT
J1,PS,2
R26,PS,1
VR1,PS,2

RET_PIS,6
RET_PIS,GT
PISCINA,GT
J5,PS,3
U1,IO,2
R1,PS,2
RT1,PS,2

RET_PLC,6
RET_PLC,GT
PLACAS,GT
J5,PS,2
R14,PS,2
RT2,PS,2
U1,IO,3

VDC,8
VDC,GT
U2,IP,1
C5,PS,+
FU1,PS,2
VR1,PS,1
D7,PS,K
D5,OP,K
RL1,PS,C1

PGC,3
PGC,GT
U1,IO,27
ICSP,PS,4

PGD,3
PGD,GT
U1,IO,28
ICSP,PS,3

VPP,4
VPP,GT
D3,PS,K
U1,IP,1
ICSP,PS,2

1,3
1,GT
DIG1,PS,CA1
Q1,PS,3

2,3
2,GT
DIG2,PS,CA1
Q2,PS,3

A,5
A,LBL
DIG3,IP,A1
DIG2,IP,A1
DIG1,IP,A1
R17,PS,2

C,5
C,LBL
DIG3,IP,C1
DIG2,IP,C1
DIG1,IP,C1
R19,PS,2

E,5
E,LBL
DIG3,IP,E1
DIG2,IP,E1
DIG1,IP,E1
R21,PS,2

G,5
G,LBL
DIG3,IP,G1
DIG2,IP,G1
DIG1,IP,G1
R23,PS,2

3,3
3,GT
DIG3,PS,CA1
Q3,PS,3

B,5
B,LBL
DIG3,IP,B1
DIG2,IP,B1
DIG1,IP,B1
R18,PS,2

D,5
D,LBL
DIG3,IP,D1
DIG2,IP,D1
DIG1,IP,D1
R20,PS,2

F,5
F,LBL
DIG3,IP,F1
DIG2,IP,F1
DIG1,IP,F1
R22,PS,2

P,5
P,LBL
DIG3,IP,DP1
DIG2,IP,DP1
DIG1,IP,DP1
R24,PS,2

+5V,18,CLASS=POWER
+5V,PR
U1,PP,20
R2,PS,1
J5,PS,1
ICSP,PS,5
RT2,PS,1
C3,PS,1
R11,PS,2
U2,IP,3
C7,PS,+
C8,PS,1
Q3,PS,1
Q2,PS,1
Q1,PS,1
R3,PS,2
R4,PS,2
R6,PS,2
RT1,PS,1

GND,22,CLASS=POWER
GND,PR
U1,PP,8
U1,PP,19
ICSP,PS,1
C4,PS,-
JP1,PS,2
Q4,PS,3
R14,PS,1
C3,PS,2
D2,PS,K
U2,IP,2
C5,PS,-
D8,IP,A
C7,PS,-
C8,PS,2
D1,PS,K
PB1,PS,1
PB2,PS,1
PB3,PS,1
C1,PS,2
C2,PS,2
R1,PS,1

*GATES,0    

